.		-->		8997
,		-->		6378
:		-->		6348
<num>		-->		6277
to		-->		4691
a		-->		3550
's		-->		3236
of		-->		3106
and		-->		2670
;		-->		1650
?		-->		1489
<num>.<num>		-->		1427
-		-->		1355
twtr		-->		1270
amzn		-->		1030
tsla		-->		1006
''		-->		900
``		-->		897
(		-->		824
)		-->		812
!		-->		702
...		-->		636
nflx		-->		582
'		-->		554
googl		-->		493
nvda		-->		432
--		-->		405
<num>.<num>b		-->		385
vrx		-->		333
sbux		-->		321
xom		-->		260
all-time		-->		247
intc		-->		236
<num>,<num>		-->		235
u.s.		-->		223
yhoo		-->		215
gld		-->		215
estimize		-->		214
+<num>		-->		210
qqq		-->		197
djia		-->		180
jpm		-->		179
csco		-->		174
nke		-->		171
iwm		-->		171
qcom		-->		170
<num>.<num>m		-->		151
regn		-->		141
<num>m		-->		137
agn		-->		135
<num>.		-->		133
-<num>		-->		132
<num>k		-->		131
@timothysykes		-->		127
vz		-->		125
@apple		-->		118
@jimcramer		-->		113
<num>c		-->		112
csx		-->		110
<num>b		-->		109
<num>th		-->		107
vxx		-->		106
valeant		-->		103
|		-->		102
@yahoofinance		-->		102
xlf		-->		100
wfc		-->		100
@thestreet		-->		94
+<num>.<num>		-->		92
w/		-->		91
celg		-->		90
wfm		-->		83
<num>-<num>		-->		83
@realdonaldtrump		-->		82
snapchat		-->		80
<num>/<num>		-->		79
cheddarlive		-->		77
amgn		-->		76
adbe		-->		75
ndx		-->		74
fcx		-->		74
@ophirgottlieb		-->		74
-<num>.<num>		-->		71
fdx		-->		70
@lamonicabuzz		-->		70
gdx		-->		69
@jack		-->		69
pypl		-->		68
<num>day		-->		64
<num>-year		-->		63
fitbit		-->		62
@cnbc		-->		60
<num>q		-->		60
axp		-->		59
@wsj		-->		59
@barronsonline		-->		59
mbly		-->		57
lvs		-->		57
@wallstjesus		-->		57
ackman		-->		56
@seeitmarket		-->		55
uaa		-->		54
tillerson		-->		53
@bfly		-->		53
@cmlviz		-->		51
jnj		-->		50
..		-->		50
long-term		-->		49
tlt		-->		47
@barronsasia		-->		47
elon		-->		46
<num>st		-->		46
pcln		-->		45
<num>/<num>/<num>		-->		43
swks		-->		42
pre-market		-->		42
instagram		-->		42
@starbucks		-->		42
@riskreversal		-->		42
@cnnmoney		-->		42
zuckerberg		-->		41
uvxy		-->		41
icymi		-->		41
cvx		-->		41
@elonmusk		-->		41
@cnbcfastmoney		-->		41
@stocktwits		-->		40
<num>:<num>		-->		40
bwld		-->		39
@amazon		-->		39
<num>-day		-->		39
bbry		-->		38
airpods		-->		38
@megtirrell		-->		38
slv		-->		37
bidu		-->		37
@optionsaction		-->		37
@investopedia		-->		37
@biintelligence		-->		37
dorsey		-->		36
@cnbcclosingbell		-->		36
@canuck<num>usa		-->		36
xlk		-->		35
<num>x		-->		35
@lanceroberts		-->		34
@jonnajarian		-->		34
@facebook		-->		34
gpro		-->		33
@goldmansachs		-->		33
appdynamics		-->		32
xle		-->		31
@tim_cook		-->		31
@cheddar		-->		31
<num>ish		-->		31
+<num>.<num>m		-->		31
jnug		-->		30
bofa		-->		30
@cnbcnow		-->		30
@barronsnext		-->		30
pfe		-->		29
orcl		-->		29
non-gaap		-->		29
armour		-->		29
@charliebilello		-->		29
exxonmobil		-->		28
blankfein		-->		28
@brianfires		-->		28
xli		-->		27
wedbush		-->		27
sny		-->		27
oott		-->		27
ibb		-->		27
bmy		-->		27
allergan		-->		27
@barronstechblog		-->		27
<num>-		-->		27
jblu		-->		26
cmg		-->		26
avgo		-->		26
atvi		-->		26
]		-->		26
[		-->		26
@sharatibken		-->		26
@reuters		-->		26
sjws		-->		25
rdr		-->		25
kss		-->		25
gilead		-->		25
@twitter		-->		25
@jbooton		-->		25
@halftimereport		-->		25
solarcity		-->		24
near-term		-->		24
mattel		-->		24
khc		-->		24
cmcsa		-->		24
after-hours		-->		24
@businessinsider		-->		24
@<num>capital		-->		24
<num>.<num>ish		-->		24
<num>-week		-->		24
tmus		-->		23
stockalert		-->		23
spls		-->		23
sne		-->		23
nugt		-->		23
mobileye		-->		23
htz		-->		23
@foxbusiness		-->		23
@bankofamerica		-->		23
<num>-month		-->		23
teva		-->		22
pre-mkt		-->		22
nxpi		-->		22
investools		-->		22
ftse		-->		22
ffiv		-->		22
@netflix		-->		22
@adamfeuerstein		-->		22
'sell		-->		22
nvs		-->		21
nasdaq-<num>		-->		21
lmt		-->		21
hpq		-->		21
hlf		-->		21
golive		-->		21
dnkn		-->		21
@wholefoods		-->		21
@stockstotrade		-->		21
@seanansmith		-->		21
@michael_khouw		-->		21
@forbes		-->		21
@defotis		-->		21
@angiemiles		-->		21
<num>.<num>bn		-->		21
'<num>		-->		21
~<num>		-->		20
whatsapp		-->		20
nomura		-->		20
gigafactory		-->		20
e-commerce		-->		20
bitcoin		-->		20
@qualcomm		-->		20
@markets		-->		20
<num>+		-->		20
wal-mart		-->		19
unp		-->		19
tobeapartner		-->		19
prgo		-->		19
post-earnings		-->		19
charobs		-->		19
analyst_<num>		-->		19
altaba		-->		19
@estimize		-->		19
@caterpillarinc		-->		19
@benzinga		-->		19
twx		-->		18
same-store		-->		18
hpe		-->		18
futs		-->		18
freeport-mcmoran		-->		18
fdic		-->		18
antm		-->		18
@jeffmacke		-->		18
@cnntech		-->		18
<num>bn		-->		18
/		-->		18
xrt		-->		17
utx		-->		17
sell-off		-->		17
sandberg		-->		17
rbc		-->		17
moynihan		-->		17
marriott		-->		17
icahn		-->		17
fxi		-->		17
fourth-quarter		-->		17
@nickbilton		-->		17
@kchaykowski		-->		17
@howardlindzon		-->		17
@hedgeye		-->		17
@<num>		-->		17
waymo		-->		16
tencent		-->		16
reinstatejulia		-->		16
nsc		-->		16
mro		-->		16
jcp		-->		16
bbby		-->		16
@richbtig		-->		16
@mcwm		-->		16
@ft		-->		16
@alex		-->		16
<num>s		-->		16
<num>nd		-->		16
xly		-->		15
uup		-->		15
srpt		-->		15
saxostrats		-->		15
permian		-->		15
ntes		-->		15
fslr		-->		15
fakenews		-->		15
emergingmarkets		-->		15
celgene		-->		15
brexit		-->		15
@squawkalley		-->		15
@retheauditors		-->		15
@potus		-->		15
@philipvandoorn		-->		15
@nyse		-->		15
@mcdonalds		-->		15
@marketwatch		-->		15
@jowens<num>		-->		15
@factset		-->		15
@exxonmobil		-->		15
@davidgzeiler		-->		15
@bloomberg		-->		15
'super		-->		15
y/y		-->		14
xlv		-->		14
xbi		-->		14
slw		-->		14
pzza		-->		14
praluent		-->		14
pnra		-->		14
pershing		-->		14
himx		-->		14
halliburton		-->		14
dks		-->		14
baidu		-->		14
amgen		-->		14
alcoa		-->		14
@youtube		-->		14
@teslamotors		-->		14
@technology		-->		14
@russellrhoads		-->		14
@maxnisen		-->		14
@matthewherper		-->		14
@ericjhonsa		-->		14
@bloombergtv		-->		14
<num>,<num>.<num>		-->		14
xlb		-->		13
twlo		-->		13
tsco		-->		13
munster		-->		13
mnkd		-->		13
mdlz		-->		13
mackey		-->		13
macau		-->		13
arista		-->		13
all-day		-->		13
addyy		-->		13
abbv		-->		13
@theiphawk		-->		13
@squawkcnbc		-->		13
@reformedbroker		-->		13
@pavelsenor		-->		13
@markyusko		-->		13
@katekelly		-->		13
@hedgeyeindstrls		-->		13
@hedgeyehwp		-->		13
@google		-->		13
@callum_thomas		-->		13
<num>pm		-->		13
-<num>c		-->		13
xbt		-->		12
stt		-->		12
shanghai+.<num>		-->		12
scty		-->		12
regeneron		-->		12
panw		-->		12
p/e		-->		12
orly		-->		12
hk+.<num>		-->		12
foxconn		-->		12
dpx		-->		12
dax-.<num>		-->		12
crb		-->		12
cowen		-->		12
chkp		-->		12
cac-.<num>		-->		12
bbt		-->		12
arnc		-->		12
abx		-->		12
@ukarlewitz		-->		12
@scottbudman		-->		12
@nypost		-->		12
@kantar		-->		12
@jamesliamcook		-->		12
@cfojournal		-->		12
@brentlsaunders		-->		12
@barrons		-->		12
@alexistvnews		-->		12
@adamsinger		-->		12
<num>/share		-->		12
<num>/n		-->		12
zuck		-->		11
wix		-->		11
tlrd		-->		11
syna		-->		11
skyworks		-->		11
short-term		-->		11
shkreli		-->		11
self-driving		-->		11
rsi		-->		11
pwc		-->		11
oclr		-->		11
mpel		-->		11
jjc		-->		11
incy		-->		11
grc		-->		11
full-time		-->		11
foxa		-->		11
endp		-->		11
emergingmarket		-->		11
dpz		-->		11
cmlviztm		-->		11
clf		-->		11
boycottstarbucks		-->		11
benzinga		-->		11
avp		-->		11
@wsjmoneybeat		-->		11
@tomikilgore		-->		11
@microsoft		-->		11
@gigabarb		-->		11
@ernestscheyder		-->		11
@bnn		-->		11
@biuk_tech		-->		11
@bespokeinvest		-->		11
@andybiotech		-->		11
<num>d		-->		11
+<num>,<num>		-->		11
urbn		-->		10
tpp		-->		10
najarian		-->		10
mjn		-->		10
isrg		-->		10
ilmn		-->		10
gc_f		-->		10
fcau		-->		10
ccl		-->		10
@vfhive		-->		10
@usatoday		-->		10
@shonaghosh		-->		10
@sanglucci		-->		10
@rorol		-->		10
@powerlunch		-->		10
@morganstanley		-->		10
@mktsinsider		-->		10
@hedgeyeretail		-->		10
@guyadami		-->		10
@gilliantan		-->		10
@anshelsag		-->		10
@adamlashinsky		-->		10
@<num>mstockgame		-->		10
'em		-->		10
zltq		-->		9
wti		-->		9
tza		-->		9
txn		-->		9
schw		-->		9
pnc		-->		9
ntdoy		-->		9
mgi		-->		9
ipos		-->		9
h/t		-->		9
futs-<num>		-->		9
feye		-->		9
espr		-->		9
es_f		-->		9
dgaz		-->		9
dax+.<num>		-->		9
chowdhry		-->		9
btc		-->		9
b/c		-->		9
amrn		-->		9
@slangwise		-->		9
@shuli_ren		-->		9
@rickjnewman		-->		9
@readdanwrite		-->		9
@msabalakrishnan		-->		9
@marknewtoncmt		-->		9
@lebeaucarnews		-->		9
@cecileva		-->		9
@anthonynoto		-->		9
@americanair		-->		9
@adambain		-->		9
//		-->		9
'the		-->		9
zts		-->		8
yuge		-->		8
xop		-->		8
winterstormstella		-->		8
w/o		-->		8
vwap		-->		8
ugaz		-->		8
uaw		-->		8
ttwo		-->		8
trv		-->		8
thefinalyolo		-->		8
ssnlf		-->		8
skx		-->		8
sfm		-->		8
psx		-->		8
oppenheimer		-->		8
nbl		-->		8
myl		-->		8
mozambique		-->		8
hsy		-->		8
hpt		-->		8
hcv		-->		8
gdxj		-->		8
esrx		-->		8
dsw		-->		8
cien		-->		8
brk.b		-->		8
brk		-->		8
alxn		-->		8
@zerofiltertruth		-->		8
@warrenbuffett		-->		8
@valaafshar		-->		8
@themotleyfool		-->		8
@thebubblebubble		-->		8
@srussolillo		-->		8
@squawkstreet		-->		8
@simonettilauren		-->		8
@shiraovide		-->		8
@selerity		-->		8
@scottwapnercnbc		-->		8
@newsmax		-->		8
@mylesudland		-->		8
@markarbeter		-->		8
@linnaneciara		-->		8
@liamdenning		-->		8
@lawandloubs		-->		8
@filmprofessor<num>		-->		8
@deoneroberts		-->		8
@corytv		-->		8
@chamath		-->		8
@cerebrus<num>		-->		8
@carlquintanilla		-->		8
<num>yr		-->		8
zn_f		-->		7
zb_f		-->		7
xrx		-->		7
wcu		-->		7
wba		-->		7
w/out		-->		7
viab		-->		7
udn		-->		7
stm		-->		7
sqqq		-->		7
splk		-->		7
spdr		-->		7
rsx		-->		7
rdsa		-->		7
mtch		-->		7
mrvl		-->		7
mck		-->		7
mchp		-->		7
kbe		-->		7
jwn		-->		7
iyt		-->		7
icpt		-->		7
iau		-->		7
hyg		-->		7
hbi		-->		7
grmn		-->		7
gaap		-->		7
futs+<num>		-->		7
ftnt		-->		7
fdml		-->		7
dltr		-->		7
ctsh		-->		7
clvs		-->		7
cac+.<num>		-->		7
azn		-->		7
a/h		-->		7
@wilfredfrost		-->		7
@uaw		-->		7
@tischendorf		-->		7
@timseymour		-->		7
@reddogt<num>		-->		7
@peterfrost		-->		7
@pateltexas		-->		7
@nanexllc		-->		7
@miriamgottfried		-->		7
@mikhail<num>		-->		7
@mikeisaac		-->		7
@melissaleecnbc		-->		7
@lisahopeking		-->		7
@kimblecharting		-->		7
@keithmccullough		-->		7
@jackycwong		-->		7
@ibm		-->		7
@humonthemarkets		-->		7
@foxbusinessam		-->		7
@edvanderwalt		-->		7
@crystalkimmm		-->		7
@cgrantwsj		-->		7
@callieabost		-->		7
@bysamro		-->		7
@ben_levisohn		-->		7
@beckyquick		-->		7
znga		-->		6
xlu		-->		6
wday		-->		6
vixy		-->		6
snb		-->		6
slb		-->		6
shw		-->		6
schleifer		-->		6
sarepta		-->		6
safmf		-->		6
risk/reward		-->		6
rhhby		-->		6
ntap		-->		6
nmbl		-->		6
mon/tue		-->		6
mnuchin		-->		6
mcpick		-->		6
mcdlt		-->		6
lpl		-->		6
lods		-->		6
kre		-->		6
ioc		-->		6
inov		-->		6
ibkr		-->		6
g/a		-->		6
duchenne		-->		6
dapl		-->		6
cpb		-->		6
consdiscr		-->		6
communityteamworks		-->		6
chtr		-->		6
chesapeake		-->		6
cfds		-->		6
biib		-->		6
bictegravir		-->		6
atln		-->		6
alks		-->		6
adp		-->		6
_aggressively_		-->		6
@zacangeline<num>		-->		6
@wellsfargo		-->		6
@wallstcynic		-->		6
@vipalmonga		-->		6
@usatodaytech		-->		6
@street_insider		-->		6
@shitmgmtsays		-->		6
@scottgamm		-->		6
@scaramucci		-->		6
@saraeisen		-->		6
@sam_l_shead		-->		6
@rudyhavenstein		-->		6
@rodboydilm		-->		6
@ptpetrides		-->		6
@probesreporter		-->		6
@paulvigna		-->		6
@nichcarlson		-->		6
@marleykayden		-->		6
@marketcurrents		-->		6
@madmoneyoncnbc		-->		6
@ldelevingne		-->		6
@ladyfohf		-->		6
@kurtwagner<num>		-->		6
@knx<num>		-->		6
@kevinolearytv		-->		6
@jodigralnick		-->		6
@jethromullen		-->		6
@jcmccracken		-->		6
@ivanthek		-->		6
@ibd_elow		-->		6
@hsilverb		-->		6
@hedgeyeinternet		-->		6
@frankmottek		-->		6
@fortunemagazine		-->		6
@fortunemag		-->		6
@firstadopter		-->		6
@fijitime<num>		-->		6
@donutshorts		-->		6
@detroitnews		-->		6
@dakincampbell		-->		6
@cgasparino		-->		6
@cfraresearch		-->		6
@cbsla		-->		6
@bwilliliou		-->		6
@bloombergradio		-->		6
@ben_dunbargk		-->		6
@armstrongcbc		-->		6
@anorajourno		-->		6
@adweek		-->		6
@abiolahp		-->		6
~<num>mm		-->		5
zyne		-->		5
zeltiq		-->		5
xlp		-->		5
xad		-->		5
wwii		-->		5
wtw		-->		5
wowzerz		-->		5
wft		-->		5
welcometohooverville		-->		5
w/sjw		-->		5
vrtx		-->		5
vraylar		-->		5
viix		-->		5
veev		-->		5
tnf		-->		5
tlys		-->		5
tcon		-->		5
steinbrugge		-->		5
st/silicon		-->		5
sstk		-->		5
sotu		-->		5
socratic		-->		5
smci		-->		5
shpg		-->		5
sales/users		-->		5
rsus		-->		5
results/outlook		-->		5
rcii		-->		5
puzderwithdraws		-->		5
puzder		-->		5
prv		-->		5
pru		-->		5
prkr		-->		5
permianbasin		-->		5
payc		-->		5
otm		-->		5
oncs		-->		5
numm		-->		5
mnk		-->		5
mizuho		-->		5
milunovich		-->		5
mediaunderattack		-->		5
m/m		-->		5
luld		-->		5
lrcx		-->		5
loeb		-->		5
lnvgy		-->		5
lnkd		-->		5
lnce		-->		5
l'oreal		-->		5
kors		-->		5
kold		-->		5
kbwb		-->		5
ixic		-->		5
if/when		-->		5
iep		-->		5
iemg		-->		5
htccy		-->		5
high/sell		-->		5
gwph		-->		5
gundlach		-->		5
gsbvftt		-->		5
gik		-->		5
gci		-->		5
gbx		-->		5
fnma		-->		5
fmcc		-->		5
fearisnotastrategy		-->		5
fcf		-->		5
eylea		-->		5
exel		-->		5
eurn		-->		5
emperorhasnoclothes		-->		5
emmbf		-->		5
doj		-->		5
ctrp		-->		5
cfra		-->		5
ccj		-->		5
calcs/charts		-->		5
brkb		-->		5
brka		-->		5
brick-and-mortar		-->		5
boldforlife		-->		5
bmo		-->		5
b'berg		-->		5
athn		-->		5
akam		-->		5
agree/disagree		-->		5
abroad+it		-->		5
a=c		-->		5
_rip_		-->		5
_really_		-->		5
_avoiding_		-->		5
@yusifsdk		-->		5
@wsjheard		-->		5
@weeklystockchar		-->		5
@weaverwealthnc		-->		5
@vicrek		-->		5
@ulmanfinancial		-->		5
@toyotamotorcorp		-->		5
@topsteptrader		-->		5
@tfeshow		-->		5
@syncubate		-->		5
@storyful		-->		5
@starbucksnews		-->		5
@spyjared		-->		5
@smileyborg		-->		5
@sirf_report		-->		5
@serwer		-->		5
@sdut		-->		5
@sarahfrier		-->		5
@saraheneedleman		-->		5
@rob_cyran		-->		5
@reuterstv		-->		5
@reutersbiz		-->		5
@retmilldaily		-->		5
@reneritchie		-->		5
@realjacobbell		-->		5
@randyafrederick		-->		5
@pr		-->		5
@pinerguard<num>		-->		5
@pattonles		-->		5
@nyt		-->		5
@nolter		-->		5
@nintendoamerica		-->		5
@navelhunt		-->		5
@mjenkins		-->		5
@misleadme		-->		5
@mbearresearch		-->		5
@mattmegan<num>		-->		5
@mattgoldstein<num>		-->		5
@martyswant		-->		5
@markbspiegel		-->		5
@marissamayer		-->		5
@marcomnyc		-->		5
@marathonwealth		-->		5
@maggielake		-->		5
@lizrhoffman		-->		5
@lilyjamali		-->		5
@levynews		-->		5
@leslieberland		-->		5
@ldrogen		-->		5
@korihale		-->		5
@kerrymflynn		-->		5
@kennyfoley<num>		-->		5
@katiadmi		-->		5
@jpm<num>		-->		5
@johnzechner		-->		5
@johnnerkell		-->		5
@joedeaux		-->		5
@jkempenergy		-->		5
@jessedrucker		-->		5
@jennysurane		-->		5
@jato_dynamics		-->		5
@jasonmilano<num>		-->		5
@jason_kint		-->		5
@jamescovert<num>		-->		5
@jacobawohl		-->		5
@ivanhoff		-->		5
@igcom		-->		5
@humblestudent		-->		5
@hugh_son		-->		5
@hedgiemark		-->		5
@gscareers		-->		5
@gnarlydragoons		-->		5
@fxshaw		-->		5
@frankmazza<num>		-->		5
@f		-->		5
@ewolffmann		-->		5
@evanmedeiros		-->		5
@erikholmwsj		-->		5
@emilystewartm		-->		5
@electrekco		-->		5
@elanazak		-->		5
@econmatters		-->		5
@echasan		-->		5
@dsarna		-->		5
@ds_investools		-->		5
@davidmaris		-->		5
@davidbrancaccio		-->		5
@convertbond		-->		5
@claireatki		-->		5
@chitribbiz		-->		5
@chipcorley		-->		5
@chicagosean		-->		5
@cboe		-->		5
@cartermansbach		-->		5
@bloombergbrief		-->		5
@birchfamilyserv		-->		5
@biotechtoreador		-->		5
@berkeleyjr		-->		5
@benfoxrubin		-->		5
@barchart		-->		5
@aussieflya		-->		5
@assumeacanopenr		-->		5
@arjunkharpal		-->		5
@andrewbarranca<num>		-->		5
@andreascseh		-->		5
@allisonmcneely		-->		5
@alibabagroup		-->		5
@ajinsight		-->		5
@aaronback		-->		5
<num>put/<num>call		-->		5
<num>market		-->		5
<num>ema		-->		5
<num>call		-->		5
<num>bps		-->		5
'you		-->		5
'if		-->		5
'dewie		-->		5
'be		-->		5
'an		-->		5
